{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 React-Final-Project\

\f1\b0\fs28 \

\f0\b Backend
\f1\b0 \
https://github.com/strexzy/Pet-Shop-Backend\
\

\f0\b Figma
\f1\b0 \
https://www.figma.com/design/R5vGrjpf5m65SGortGUpwT/Front-end-React-project-(Copy)-(Copy)?t=XuyJwYDE332uACrm-0\
\

\f0\b Slava
\f1\b0 \
https://github.com/slavabez/react-final-project-structure}