.categoriesPage {
  margin-bottom: 106px;
}

.breadcrumbContainer {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.gridCategoriesContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 32px;
  margin-top: 30px;
}

.categoriesPageTitle {
  margin-bottom: 40px;
}

.gridCategoriesItem {
  overflow: hidden;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  text-align: center;
}

.categoryImage {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: var(--border-radius-large);
}

.categoryName {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
